# springCloudAlibaba

./: spring cloud alibaba学习笔记.md  网关服务笔记.md
spring-boot-content/: pom.xml
spring-boot-content/src/main/java/per/hqd/contentcenter/: ContentApplication.java  SpringBootDemoApplication.java  TestController.java
spring-boot-content/src/main/java/per/hqd/contentcenter/annotation/: HqdAop.java
spring-boot-content/src/main/java/per/hqd/contentcenter/aop/: AopTest.java
spring-boot-content/src/main/java/per/hqd/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
spring-boot-content/src/main/java/per/hqd/contentcenter/configuration/: GlobalFeignConfiguration.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
spring-boot-content/src/main/java/per/hqd/contentcenter/controller/content/: ShareAdminController.java  ShareController.java
spring-boot-content/src/main/java/per/hqd/contentcenter/dao/MidUserShareMapper/: MidUserShareMapper.java
spring-boot-content/src/main/java/per/hqd/contentcenter/dao/content/: ShareMapper.java
spring-boot-content/src/main/java/per/hqd/contentcenter/dao/rocketmqTransactionLogMapper/: RocketmqTransactionLogMapper.java
spring-boot-content/src/main/java/per/hqd/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
spring-boot-content/src/main/java/per/hqd/contentcenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
spring-boot-content/src/main/java/per/hqd/contentcenter/domain/dto/user/: UserAddBonusDTO.java  UserDTO.java
spring-boot-content/src/main/java/per/hqd/contentcenter/domain/entity/MidUserShareMapper/: MidUserShare.java
spring-boot-content/src/main/java/per/hqd/contentcenter/domain/entity/content/: Share.java
spring-boot-content/src/main/java/per/hqd/contentcenter/domain/entity/rocketmqTransactionLogMapper/: RocketmqTransactionLog.java
spring-boot-content/src/main/java/per/hqd/contentcenter/domain/enums/: AuditStatusEnum.java
spring-boot-content/src/main/java/per/hqd/contentcenter/feignClient/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java
spring-boot-content/src/main/java/per/hqd/contentcenter/feignClient/fallback/: UserCenterFeignClientFallback.java
spring-boot-content/src/main/java/per/hqd/contentcenter/feignClient/fallbackfactory/: UserCenterFeignClientFallBackFactory.java
spring-boot-content/src/main/java/per/hqd/contentcenter/interceptor/: TestRestTemplateInterceptor.java  TokenRelayRequestInterceptor.java
spring-boot-content/src/main/java/per/hqd/contentcenter/rocketmq/: AddBonusTransactionListener.java  MySource.java
spring-boot-content/src/main/java/per/hqd/contentcenter/sentineltest/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  TestControllerBlockHandlerClass.java
spring-boot-content/src/main/java/per/hqd/contentcenter/service/content/: ShareService.java  TestService.java
spring-boot-content/src/main/java/per/hqd/contentcenter/util/: JwtOperator.java
spring-boot-content/src/main/java/per/hqd/ribbonConfiguration/: RibbonConfiguration.java
spring-boot-content/src/main/resources/: application.yml  bootstrap.yml
spring-boot-content/src/main/resources/generator/: config.properties  generatorConfig.xml
spring-boot-content/src/main/resources/per/hqd/contentcenter/dao/MidUserShareMapper/: MidUserShareMapper.xml
spring-boot-content/src/main/resources/per/hqd/contentcenter/dao/content/: ShareMapper.xml
spring-boot-content/src/main/resources/per/hqd/contentcenter/dao/rocketmqTransactionLogMapper/: RocketmqTransactionLogMapper.xml
spring-boot-content/src/test/java/per/hqd/contentcenter/: LombokTest.java  SentinelTest.java  contentApplicationTests.java
spring-boot-user/: pom.xml
spring-boot-user/src/main/java/per/hqd/usercenter/: SpringBootDemoApplication.java  TestController.java  UserApplication.java
spring-boot-user/src/main/java/per/hqd/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
spring-boot-user/src/main/java/per/hqd/usercenter/configuration/: WxConfiguration.java
spring-boot-user/src/main/java/per/hqd/usercenter/controller/user/: BonusController.java  UserController.java
spring-boot-user/src/main/java/per/hqd/usercenter/dao/bonusEventLogMapper/: BonusEventLogMapper.java
spring-boot-user/src/main/java/per/hqd/usercenter/dao/user/: UserMapper.java
spring-boot-user/src/main/java/per/hqd/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
spring-boot-user/src/main/java/per/hqd/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonusDTO.java  UserLoginDTO.java  UserRespDTO.java
spring-boot-user/src/main/java/per/hqd/usercenter/domain/entity/bonusEventLogMapper/: BonusEventLog.java
spring-boot-user/src/main/java/per/hqd/usercenter/domain/entity/user/: User.java
spring-boot-user/src/main/java/per/hqd/usercenter/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java  MySink.java  MyTestStreamConsumer.java  TestStreamConsumer.java
spring-boot-user/src/main/java/per/hqd/usercenter/service/user/: UserService.java
spring-boot-user/src/main/java/per/hqd/usercenter/util/: JwtOperator.java
spring-boot-user/src/main/resources/: application.yml  bootstrap.yml
spring-boot-user/src/main/resources/generator/: config.properties  generatorConfig.xml
spring-boot-user/src/main/resources/per/hqd/usercenter/dao/bonusEventLogMapper/: BonusEventLogMapper.xml
spring-boot-user/src/main/resources/per/hqd/usercenter/dao/user/: UserMapper.xml
spring-boot-user/src/test/java/per/hqd/usercenter/: SpringBootDemoApplicationTests.java  UserApplicationTests.java
