jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=263519
# 模块名称
moduleName=content
# 表名
tableName=share